<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width">
    <title class="homeTitleSec">Loading...</title>
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/github-markdown.css">
    <style>
        .homeSec {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            .homeSec a {
                font-size: 14vh;
            }

                .homeSec a:hover {
                    text-shadow: 0 0 3vh orange;
                    text-decoration: none;
                }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="headerSec"></div>
            <div class="contactSec"></div>
        </header>
        <section class="markdown-body">
            <div class="promptSec"></div>
            <div class="homeSec"></div>
        </section>
        <footer class="footerSec"></footer>
    </div>
    <script src="/javascripts/marked.js"></script>
    <script src="/javascripts/bot-frame.js"></script>
    <script>
        RenderSectionWithPrompt("/assets.md", "promptSec",
            [
                "headerSec",
                "footerSec",
                "contactSec",
                "homeSec",
                { tagName: "homeTitleSec", isMd: false }
            ]);
    </script>
</body>
</html>
